# GitHub App Configuration
# You can use either PUBLIC_ or NEXT_PUBLIC_ prefix
# Get these values from your GitHub App settings

# Your GitHub Username
PUBLIC_GITHUB_OWNER=miuna-pic

# Your Repository Name
PUBLIC_GITHUB_REPO=miuna-pic.github.io

# Your Repository Branch (default: main)
PUBLIC_GITHUB_BRANCH=main

# Your GitHub App ID (Found in GitHub App -> General -> App ID)
PUBLIC_GITHUB_APP_ID=2674100

# Your Installation ID (Found in URL after installing app on repo)
PUBLIC_GITHUB_INSTALLATION_ID=59648604

# Optional: Encryption key for storing Private Key in local storage
PUBLIC_GITHUB_ENCRYPT_KEY=Kawaii778899

# TMDB API Key for movie/TV data
PUBLIC_TMDB_API_KEY=93e1f2ac94622915e8088cca7361981d
